.layout-basic {
  height: 100vh;

  .arco-layout {
    height: 100%;

    .arco-layout-header,
    .arco-layout-sider,
    .arco-layout-sider-children,
    .arco-layout-content {
      color: var(--color-white);
      text-align: center;
      font-stretch: condensed;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .arco-layout-header {
      color: #333;
      text-align: center;
      font-size: 20px;
      height: 40px;
      list-style: 40px;
    }

    .arco-layout-sider {
      width: 100%;
    }

    .arco-layout-content {
      padding: 0 20px 20px;
    }
  }
}

// slider菜单区域
.slider-component {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: var(--color-neutral-2);

  .arco-menu-inner {
    overflow-y: auto;
  }
}

// 内容区域
.content-component {
  background-color: #9999990f;
  height: 100%;
}
